.museum {
  background: hsl(278, 39%, 10%);
  padding: 60px 80px;
  color: #fff;
  overflow: hidden;  
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.galleryWrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.navBtn {
  background: transparent;
  color: #fff;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 10px;
  z-index: 2;
}

.gradientText {
  font-size: 1.8rem; 
  background: linear-gradient(150deg, #F3C365, #FBF0DE); /* gold gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}


.gallery {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px 0;
  /*  */
  
  scroll-snap-type: x mandatory;
  scrollbar-width: thin; /* or 'auto' or 'none' */
  scrollbar-color: #999 rgb(204, 204, 204, 0.1);
}

.gallery::-webkit-scrollbar {
  height: 4px; 
}

.gallery::-webkit-scrollbar-track {
  background: rgb(204, 204, 204, 0.1);
}

.gallery::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 10px;
}


.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  width: 300px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  scroll-snap-align: center;
}

.imageWrapper {
  position: relative;
  display: block;
  width: 100%;
  height: 170px;
  overflow: hidden;
}

.imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.playOverlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease, color 0.3s ease;
  color: #2196f3; 
  cursor: pointer;
}

.imageWrapper .playOverlay {
  opacity: 1;
}

.playOverlay:hover {
  color: rgb(245, 85, 85);
}

.info {
  padding: 15px;
}

.info h4 {
  font-size: 1.05rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.info p {
  font-size: 1rem;
  color: #d0d0d0;
  margin-bottom: 10px;
}

.duration {
  font-size: 0.92rem;
  color: #fcbf49;
  text-decoration: none;
}

.duration:hover {
  text-decoration: underline;
}


@media (min-width: 769px) {
  .gallery {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;     /* Firefox */
  }

  .gallery::-webkit-scrollbar {
    display: none;             /* Chrome, Safari */
  }
}


/* Responsive */
@media (max-width: 768px) {
  .museum {
    padding: 60px 5px;
  }
  .header h2 {
    font-size: 1.4rem;
  }

  .card {
    width: 260px;
  }

  .imageWrapper {
    height: 150px;
  }

  .navBtn {
    font-size: 1.5rem;
  }
}


@media (max-width: 400px) {
  .card {
    min-width: 85%;
    width: 85%;
    scroll-snap-align: center;
  }

  .gallery {
    padding: 10px;
    gap: 15px;
  }
}

