
.footer {
  /* background: #1A1B1A; */
  background: #0E2030;
  padding: 2rem 0 1rem;
}
.footer .secContainer {
  gap: 1.5rem;
  text-align: center;
  align-items: flex-start;
}
.footer .secContainer .logoDiv .footerLogo {
  display: flex;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
}
.footer .secContainer .logoDiv .footerLogo .logo1 {
  height: 130px;
  width: 200px;
}
.footer .secContainer .footerLinks .socials {
  gap: 0.5rem;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.footer .secContainer .footerLinks .socials .icon {
  font-size: 30px;
  background: var(--primaryColor);
  border-radius: 50%;
  padding: 8px;
  color: var(--whiteColor);
}
.footer .secContainer .footerLinks .socials .icon:hover {
  background: var(--primaryColorLight);
  /* color: var(--primaryColor); */
}
.footer .secContainer .footerLinks .socials a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.footer .secContainer .footerLinks {
  display: grid;
  row-gap: 0.2rem;
}
.footer .secContainer .footerLinks .linkTitle {
  padding-bottom: 0.7rem;
  color: #DC8419;
  font-weight: 700;
}
.footer .secContainer .footerLinks li {
  padding-bottom: 0.4rem;
}
.footer .secContainer .info1 {
  padding-bottom: 0.5rem;
}
.footer .secContainer .info1 a:hover {
  color: #fff;
}
/* .footer .secContainer .footerLinks li:hover {
  transform: translate(10px);
} */
.footer .secContainer .footerLinks li:hover a {
  color: #fff;
}
.footer .secContainer .footerLinks a, .footer .secContainer .footerLinks .phone, .footer .secContainer .footerLinks .email {
  color: #ffffffc4;
  font-size: 13px;
  font-weight: 500;
}
.footerBottom {
  margin-top: 10px;
  padding: 10px;
  color: #d4d1d1;
}
.footerBottom p {
  font-size: 13px;
}

@media (max-width: 768px) {
  .footer .secContainer .logoDiv .footerLogo .logo1 {
    height: 100px;
    width: 170px;
  }
}

@media (min-width: 448px) {
  .secContainer {
    grid-template-columns: repeat(2, 1fr);
    text-align: start !important;
    align-items: center;
  }
  .secContainer .footerLinks {
    justify-content: center;
  }
}
@media (min-width: 640px) {
  .secContainer {
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 0;
  }
  .footer .secContainer .footerLinks li:hover {
    transform: translate(10px);
  }
  
}
