.contact {
  background-color: #FCF5EA;
  border-top: 2px solid #EDA460; 
  border-bottom: 2px solid #EDA460;
}

.sec {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    /* padding: 3rem; */
    /* background-image: url('../../Assets/download\ \(7\).jpg'); 
    background-size: cover;
    background-position: center; */
    color: #333;
    margin: 15px 0;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .title {
    font-size: 1.2rem;
    color: #DC8419;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .subtitle {
    font-size: 1.7rem;
    font-weight: bold;
    line-height: 1.2;
    color: #4D4D4D;
  }
  
  .description {
    font-size: 1.05rem;
    color: #4D4D4D;
    max-width: 80%;
    margin: 0 0 15px;
  }
  
  .imagePlaceholder {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #ddd; */
    width: 100%;
    height: 330px;
  }
  
  .centeredImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensures the image fits within the placeholder  */
  }
  
  .lineContainer {
    display: flex;
    align-items: center; /* Vertically centers the lines */
  }
  
  .shortLine {
    width: 10px; /* Adjust for the short line */
    height: 4px; /* Line thickness */
    background-color: #EDA460; 
    margin-right: 12px; /* Spacing between the short and long line */
    border-radius: 30px; /* Optional: for rounded edges */
  }
  
  .longLine {
    width: 50px; /* Adjust for the long line */
    height: 4px; /* Same thickness as the short line */
    background-color: #EDA460; 
    border-radius: 30px; /* Optional: for rounded edges */
  }

  .contactDetails {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .contactItem {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 20px;
  }
  
  .iconCircle {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .icon {
    font-size: 1.5rem;
    color: #ff8c00;
  }
  
  .contactItem h4 {
    margin: 0;
    font-weight: bold;
    margin-bottom: 6px;
  }
  
  .contactItem p, .contactItem p a {
    margin: 0;
    color: #555;
    font-size: 0.9rem;
  }

  .contactItem p a:hover {
    color: #6e6e6e;
  }

  .contactItem:hover .iconCircle {
    animation: shake 0.5s ease-in-out;
  }
  
  @media (max-width: 768px) {
    .sec {
      grid-template-columns: 1fr;
      /* text-align: center; */
    }
  
    .title {
      margin-top: 15px;
    }
  
    .description {
      max-width: 100%;
    }
  
    /* .learnMoreBtn {
      align-self: center;
    } */
  
    .imagePlaceholder {
        display: none;
    }
  }

  @keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}
  