.parishSection {
  margin-top: 120px;
  padding: 60px 20px;
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  /* padding: 2rem; */
  max-width: 1200px;
  margin: 0 auto;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.left h1 {
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.left h4 {
  font-size: 1.5rem;
  text-align: left;
}

.highlight {
  background: linear-gradient(
    90deg,
    #F477B6,
    #f4b740,
    #ff6a88
  );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  background-clip: text;
  color: transparent;
}


.left p {
  line-height: 1.5;
  font-size: 1.25rem;
  color: #000;
}

.image {
  margin-top: 2rem;
  max-width: 100%;
  height: auto;
}

.subHeading {
  font-size: 1.75rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 35px;

  background: linear-gradient(
    90deg,
    #F477B6,
    #FF886B
  );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  background-clip: text;
  color: transparent;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #F9FBFF;
  padding: 25px 15px 25px 15px;
}

.card {
  border-bottom: 0.5px solid #ddd;
  padding-bottom: 0.5rem;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.titleWrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  font-size: 1.2rem;
}

.icon {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.toggleBtn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
}

.cardContent {
  margin-top: 0.5rem;
}

.cardContent p {
  margin-bottom: 1rem;
  color: #555;
  font-size: 1.08rem;
  white-space: pre-line;
}

.cardContent ul {
  list-style: none;
  padding-left: 1rem;
}

.cardContent li {
  position: relative;
  padding-left: 1rem;
  margin-bottom: 1rem;
  color: #555;
  font-size: 1.08rem;
}

.cardContent li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: #000;
}

@media (max-width: 768px) {
  .container1 {
    grid-template-columns: 1fr;
  }

  .image {
    display: none;
  }
}
